
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# LG C2
monitor = HDMI-A-2,3840x2160@120,0x0,1

# LG 240Hz
monitor = DP-2,2560x1440@240,3840x1080,1

# Dell G13
monitor = eDP-1,1920x1080@60,0x0,1
